<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "styles/main.css">
</head>
<body>
    <div class="firstpage">
        <div class="header">
            <h1>Our Work</h1>
            <p class="headerparagraph">We are added out featured works below</p>
            <hr align="center" width="46" size="4" color="#ffffff"/> 
        </div>
        <div class="textwork" id="work1">
            <img class="telegram" src="images/icon7.png" alt="telegram"/>
            <h2>Project Name</h2>
            <p class="textname">Facebook marketing</p>
        </div>
        <div class="work2">
            <img src="images/photo1.jpg" alt="photo camera"/>
        </div>
        <div class="textwork" id="work3">
            <img class="telegram" src="images/icon7.png" alt="telegram"/>
            <h2>Project Name</h2>
            <p class="textname">Landing page</p>          
        </div>
        <div class="work4">
            <img src="images/photo5.jpg" alt="photo tree"/>          
        </div>
        <div class="work5">
            <img src="images/photo3.jpg"alt="photo pier"/>          
        </div>
        <div class="textwork" id="work6">
            <img class="telegram" src="images/icon7.png" alt="telegram"/>
            <h2>Project Name</h2>
            <p class="textname">Landing page</p>          
        </div>
        <div class="work7">
            <img src="images/photo7.jpg"alt="photo road"/>          
        </div>
        <div class="textwork" id="work8">
            <img class="telegram" src="images/icon7.png" alt="telegram"/>
            <h2>Project Name</h2>
            <p class="textname">Facebook marketing</p>
        </div>
    </div>
    <div class="secondpage">
        <div class="header1">
            <h1 >Get Your Free Facebook Analysis Now </h1>
            <p class="header1paragraph">Enter your details below</p>
        </div>
            <div class="image-down-button">
                <span class="chevron bottom"></span>
            </div> 
        <div class="triangle-top"></div>
        <div class="enterform">
            <div class="close-button">
            </div>
            <p class="paragraphform">Sit down with our experts to receive a free customized marketing plan for your busi-
                ness + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
            <input class="input-form" type="text" placeholder="Your Name"></input>
            <input class="input-form" id="phone-input" type="tel" required placeholder="Contact Number"/>
            <input class="input-form" id="company-name-input" type="text" placeholder="Company Name"/>
            <input class="submit-button"type="submit" value="SUBMIT NOW">
        </div>
    </div>
    <div class="footer">
        <p>Get in touch</p>
        <div class="images">
            <div id="facebook-link"></div>
            <div id="twitter-link"></div>
            <div id="google-link"></div>
            <div id="linkedn-link"></div>
        </div>
        <p id=footer-subscribe-text>Subscribe to our newsletter to stay update with what is new</p>
        <input class="email-input-form" type="text" placeholder="Email Adress">
        <input type="submit" value="Subscribe" class="subscribe-button">
        <div class="down-footer">
            <span>Cssauthor.com © 2014 All Rights Reserved</span>
        </div>
    </div>
</body>
</html>